
.refuge-container{
  .display-flex;
  .flex-direction(row);
  .align-items(center);
  color:#fff;
  .justify-content(space-between);

  @media @w900{
    .flex-direction(column-reverse);
  }
}

.refuge-container img {
  width: 100%;
}

.dtf-btn {
  display: inline-block;
  color: white;
  background: #EC1C24;
  cursor: pointer;
  font-family: "Hackman-bold", Helvetica Neue, Helvetica, sans-serif;
  text-transform: uppercase;
  margin-top: 1em;
  font-size: 13px;
  padding: 4px 7px;
}

.refuge-container .flex-right {
  .flex(0 0 60%);

}

.refuge-container .flex-left {
  .flex(0 0 30%);

  h1{
    font-size:55px;
    font-family:@bold-graphics;
    line-height:1;

    @media @w900{
      text-align:center;
      margin-top:15px;
      font-size:30px;
    }
  }

  font-size:19px;
  padding:0 20px;
  line-height:1.3;

  @media @w900{
    font-size:16px;
  }

  .byline{
    font-size: 10px;
    color: #333;
    padding-left: 10px;
    font-family: @block-graphics;

    @media @tablet{
      text-align:right;
      font-size:9px;
      margin:0;
      padding-right:10px;
    }
  }
}