body{
  background:#000;
}
#container{
  background:#000;
}
.header-branding.section a.logo-link{
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
.menu-btn #menuBtn{
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.topmask{
  display: none;
}

.hc_sub_topstories .header .kicker {
  width: 100%;
  text-align: center;
  margin: 20px 0 40px;
  font-size: 27px;
  line-height: 1.56;
}
@media (max-width: 480px) {
  .hc_sub_topstories .header .kicker {
    font-size: 22px;
    margin: 0 0 1.5em;
  }
}
.header-branding {
  background: none;
}
.section-title {
  display: none;
}
#content {
  margin-left: 0;
  margin-right: 0;
}
@media screen and (min-width: 1280px) {
  #content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .section_r2 .zone-1 {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  #content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  #content {
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .header-branding {
    margin-bottom: 0;
    background: none;
  }
}